<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PopularPhotos">

    <item
        android:id="@+id/miNearMe"
        android:title="Random menu item">
    </item>

    <item
        android:id="@+id/miYou"
        android:title="Just for fun menu item">
    </item>

</menu>
